<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="./img/favicon2.jpeg" type="image/x-icon">
    
    <link rel="stylesheet" href="./css/styles.css">
    <title>CURSO JAVA SCRIPT</title>

    
</head>
<body>
    <h1><span>PAEZ DANIELA - JAVA SCRIPT</span></h1>
    <h2>Pre-Entrega 1 </h2>
    <hr>
    <h3>THE KETO LAB</h3>
    <p>Somos de THE KETO LAB y a continuación detallaremos los próximos talleres/labs a los que podrás inscribirte…</p>
    
    <ol>
        <li>LAB DE PANES Y PIZZAS</li>
        <li>LAB DE REPOSTERIA</li>
        <li>LAB DE NUTRICION</li>
    </ol>
    <br>
    <p>Cada LAB se realiza online por la plataforma Zoom</p>
    <p>No pierdas la oportunidad de estas ofertas!!!</p>
    <br>
    

    
    <script src="./js/main.js"></script>
</body>
</html>
